version: '2'

services:
  sqle-1:
    container_name: sqle-1
    hostname: sqle1
    networks:
      sqle_net:
        ipv4_address: 20.20.20.1
    ports:
      - 10000:10000
      - 10001:10001
    extends:
      file: common.yaml
      service: agent

  mysql-for-sqle:
    container_name: mysql-for-sqle
    hostname: mysql-for-sqle
    networks:
      sqle_net:
        ipv4_address: 20.20.20.2
    ports:
      - 3306:3306
    extends:
      file: common.yaml
      service: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlpass

networks:
  sqle_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 20.20.20.0/24
          gateway: 20.20.20.254
